@import 'clear.less';


//头部最外层包裹元素
#wrapper{
    #header{
    //头部

    .headTop{
        //上半部分
        background: #eaeaea;
        height: 30px;

        .headMain{
            //版心
            width: 1200px;
            margin: 0 auto;
            line-height: 30px;
            .clearfix();
            .headLeft{
                //左侧
                h5{
                    float: left;
                    margin-right: 5px;
                }
                p{
                    float: left;
                    a{
                        &:first-child{
                            border-right: 1px solid #b3aeae;
                            margin-right: 0px;
                            padding-right: 5px;
                    }
                }
            }
        }

            .headRight{
                float: right;
                nav{
                    font-size: 0px;
                    //消除 inline 元素间隙
                    a{
                    border-right: 1px solid  #b3aeae;
                    padding-right: 10px;
                    margin-right: 10px;
                    font-size: 12px;
                    &:last-child{
                        border: none;
                        padding-right: 0px;
                    }
                }
                }

                
            }
    }
}

    .headBottom{

        // 版心
        .headBottomMain{
            width: 1200px;
            margin: 0 auto;
            .clearfix();
            //logo
            .logo{
                float: left;
                a{
                    img{
                        width: 175px;
                        height: 56px;
                        margin: 25px 45px;
                    }
                }
            }

            //搜索框
            .search{
                float: right;
                margin-top: 35px;
                input{
                    &:first-child{
                        box-sizing: border-box;
                        width: 490px;
                        height: 32px;
                        padding: 0px 4px;
                        border: 3px solid #ea4a36;
                        float: left;
                    }
                    &:last-child{
                        width: 68px;
                        height: 32px;
                        color: #fff;
                        background: #ea4a36;
                        border: none;
                    }
                    //修饰placeholder,改变输入框中文字颜色
                    &::-webkit-input-placeholder{
                        //是一个 CSS 伪元素选择器，专门针对 WebKit 浏览器的输入框占位符样式进行设置
                        color: yellowgreen;
                    }
                }
            }
        }
    }
}

//分类导航
.navwrap{
    border-bottom: 2px solid #e1251b;
    //版心
    .navwrapMain{
        width: 1200px;
        margin: 0 auto;
        //顶部导航条
        nav{

            .clearfix();

            a{
                margin: 0px 22px;
                font-size: 16px;
                color: #333;
                float: left;
                line-height: 50px;
                

                &:first-child{
                    width: 210px;
                    height: 50px;
                    background-color: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    float: left;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
    }
}

//内容区域
.content{

    //版心
    .contentMain{
        width: 1200px;
        margin: 15px auto 0 auto;

        //路径导航
        .navPath{
            padding: 9px 15px 9px 0;
            font-size: 0px;
            a{
                font-size: 12px;
            }
            i{
                padding: 0 5px;
                font-size: 12px;
            }
        }

        //中间区域
        .center{
        margin: 5px 0 15px;
        .clearfix();
        
        //左侧放大镜
        .left{
            width: 400px;
            float: left;
            //上边
            .leftTop{
                width: 400px;
                position: relative;
                //小图框
                .smallPic{
                    width: 400px;
                    height: 400px;
                    border: 1px solid #dfdfdf;
                    position: relative;
                    //小图片
                    img{
                        width: 400px;
                        height: 400px;
                    }

                    //蒙版元素
                    .mask{
                        width: 200px;
                        height: 200px;
                        background: rgba(255, 255, 255, .5);
                        border: 1px solid #ddd;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                    }
                }

                //大图框
                .bigPic{
                    width: 400px;
                    height: 400px;
                    border: 1px solid #ddd;
                    left: 420px;
                    top: 0px;
                    position: absolute;
                    overflow: hidden;//溢出部分隐藏掉
                    //大图片
                    img{
                        width: 800px;
                        height: 800px;
                        position: absolute;
                    }
                }
            }

            .leftBottom{
                width: 400px;
                margin-top: 5px;
                display: flex;
                .clearfix();

                a{
                    width: 10px;
                    height: 54px;
                    border: 1px solid #ccc;
                    background-color: #ebebeb;
                    text-align: center;
                    line-height: 54px;
                    
                    &:first-child{
                        margin-right: 4px;
                        
                    }
                }
                    
                .piclist{
                    position: relative;
                    width: 372px;
                    height: 56px;
                    overflow: hidden;
                    
                    ul{
                        position: absolute;
                        white-space: nowrap;
                        left:0px;
                        transition: 0.5s;
                        li{
                            width: 50px;
                            height: 50px;
                            border: 1px solid #ccc;
                            padding: 2px;
                            margin-right: 20px;
                            display: inline-block;
                            img{
                                width: 50px;
                                height: 50px;
                            }
                        }

                    }
                }
            
            }
    }

        //右侧商品信息
        .right{
            width: 700px;
            float: right;
            .rightTop{
                h1{    
                   line-height: 21px;
                   margin-top: 15px;
                   font-size: 14px;
                }
                >p{
                    color: #e12228;
                    margin-top: 15px;
                }

                .priceMain{
                    margin-top: 10px;
                    line-height: 28px;
                    background-color:#fee9ec;
                    padding: 7px;
                    .priceTop{
                        
                        display: flex;
                        > span{
                            margin-right: 15px;
                        }

                        .price{
                            display: flex;
                            #p1{
                                font-size: 16px;
                                color: #cc1122;
                            }
                            #p2{
                                font-size: 24px;
                                color: #cc1122;
                                font-weight: bold;
                            }
                            #p3{
                                font-size: 12px;
                                color: #cc1122;
                            }
                        }

                        p{
                            margin-left: auto;
                            > span{}
                        }
                    }

                    .priceBottom{
                        display: flex;
                        width: 520px;
                        line-height: 28px;
                        //促销
                        > span{
                            margin-right: 15px;
                        }

                        p{
                            //加价购
                            > span{
                                &:first-child{
                                    background-color: #c81623;
                                    padding: 3px;
                                    color: #fff;
                                }
                            }
                        }
                    }

                }

                .support{
                    display: flex;
                    margin-top: 10px;
                    line-height: 28px;
                    >span{
                        
                        margin-right: 15px;
                    }
                    > p{
                        width: 520px;
                        color: #999;
                    }
                }

                .address{
                    display: flex;
                    border-bottom: 1px solid #ededed;
                    padding-bottom: 5px;
                    margin-top: 10px;
                    line-height: 28px;
                    >span{
                        margin-right: 15px;
                    }
                    > p{
                        width: 520px;
                        color: #999;
                        
                    }
                }
            }

            .rightBottom{
                margin-top: 10px;
                line-height: 28px;


                .choose{
                    display: flex;
                    .mark{
                        height: 30px;
                        background-color: snow;
                        border: 1px solid #ddd;
                        padding: 0 20px;
                        margin-right: 20px;
                        a{
                            color: red;
                            margin-left: 20px;
                        }
                    }
                }

                .chooseWrap{
                    
                    dl{
                        margin-top: 13px;
                        margin-bottom: 13px;
                        display: flex;

                        dt{
                        margin-right: 15px;
                        }
                        dd{
                        margin-right: 5px;
                        color: #666;
                        line-height: 24px;
                        padding: 2px 14px;
                        border-top: 1px solid #eee;
                        border-left:1px solid #eee;
                        border-right: 1px solid #bbb;
                        border-bottom: 1px solid #bbb;
                        
                        &:first-of-type{
                            color: red;
                        }
                        }
                    }
                    
                }

                .addCart{
                    .clearfix();

                    .count{
                        width: 55px;
                        margin-right: 15px;
                        position: relative;
                        float: left;

                        input{
                            width: 38px;
                            height: 37px;
                            border: 1px solid #ddd;
                            color: #555;
                        }

                        a{
                                width: 15px;
                                height: 18px;
                                background-color: #f1f1f1;
                                position: absolute;
                                color: #666;
                                right: 1px;
                                text-align: center;
                                line-height: 18px;
                                border: 1px solid #ddd;
                                &:first-child{
                                    top: 0px;
                                }
                                &:last-child{
                                    top: 20px;
                                    border-top: none;
                                }
                            }
                    }

                            button{
                            padding-left: 25px;
                            padding-right: 25px;
                            height: 36px;
                            font-size: 16px;
                            background-color: #e1251b;
                            color: white;
                            border: none;
                            float: left;

                        }
                }
            }
            

        }

        }   

        //商品详情中间部分
        .goodsDetailWrap{
        width: 1200px;
        margin: 30px auto 0px;
        display: flex;
        .leftAside{
            width: 210px;
            border: 1px solid #ccc;
            .asideTop{
                display: flex;
                h4{
                    height: 40px;
                    background: #fff;
                    width: 105px;
                    line-height: 37px;
                    text-align: center;
                    border-bottom:1px solid #ccc;
                    border-top:3px solid #fff;
                    &.active{
                        border-top:3px solid #e1251b;
                        width: 105px;
                        line-height: 37px;
                        border-bottom:none;

                    }
                }
            }

            .asideContent{
                padding: 10px;
                div{
                    display: none;
                    &.active{
                        display: block;
                        ul{
                            &.goodslist1{
                               .clearfix();
                                li{
                                    width: 50%;
                                    border-bottom: 1px dashed #ededed;
                                    line-height: 28px;
                                    float: left;

                                }
                            }
                            &.goodslist2{
                                margin: 5px 0 15px;
                                li{
                                    border-bottom: 1px solid #ededed;
                                    img{
                                        width: 152px;
                                    }
                                    span{}
                                    p{
                                        font-size: 16px;
                                        color: #c81623;
                                    }
                                    div{
                                        &.button{
                                            margin-top: 5px;
                                            margin-bottom: 5px;
                                            text-align: center;
                                            a{
                                                border: 1px solid #8c8c8c;
                                                color: #8c8c8c;
                                                line-height: 18px;
                                                padding: 2px 14px;
                                            }
                                        }
                                    }

                                }
                            }
                    }
                }
            }
        }
    }

        .rightDetail{
            width: 980px;
            margin-left: 8px;
            .chooseBox{
                border: 1px solid #ddd;
                margin-bottom: 15px;              
                h4{
                    border-bottom: 1px solid #ddd;
                    background: #f1f1f1;
                    color: #333;
                    padding: 5px 0 5px 15px;
                }
                 .listWrap{ 
                        height: 170px;
                        margin-top: 10px;
                        display: flex;
                        .left{
                            text-align: center;
                            position: relative;
                            width: 127px;
                            height: 165px;
                            
                            img{
                                width: 87px;
                                margin: 0 auto;
                            }
                            p{
                                color: #c81623;
                                font-size: 16px;
                            }
                            i{
                                top: 48px;
                                right: -25px;
                                font-size: 16px;
                                position: absolute;
                            }
                        }

                        .middle{
                            text-align: center;
                            width: 668px;
                            height: 165px;
                            display: flex;
                            li{
                                width: 127px;
                                height: 127px;
                                margin-right: 20px;
                                margin-left: 20px;
                                img{
                                    width: 120px;
                                    height: 130px;
                                }
                                > span{}
                                div{
                                    input{}
                                    span{}
                                }
                            }
                        }

                        .right{
                            border-left: 1px solid #ddd;
                            height: 165px;
                            width: 153px;
                            padding-left: 20px;
                            
                            div{
                                margin-top: 10px;
                                margin-bottom: 10px;
                            }
                            p{
                                font-weight: bold;
                                margin-bottom: 10px;
                            }
                            i{
                                color: #B1191A;
                                font-size: 16px;
                                margin-bottom: 10px;
                            }
                            
                                button{
                                    padding: 10px 25px;
                                    font-size: 16px;
                                    color: white;
                                    background: #e1251b;
                                    border: none;
                                }
                            
                        }
                    }
            }

            //选项卡开始
            .BottomDetail{
                
                .tabBtns{
                    background: #ededed;
                    display: flex;
                    li{
                        border-top: 1px solid #ddd;
                        border-bottom: 1px solid #ddd;
                        border-right: 1px solid #ddd;
                        background:#fff;
                        height: 40px;
                        padding-left: 11px;
                        padding-right: 11px;
                        text-align: center;
                        line-height: 40px;
                        &:first-child{
                            border-left: 1px solid #ddd;
                        }
                        &.active{
                            background:red;
                            a{
                                 color: #fff;
                            }
                           
                        }
                    }
                }

                .tabContents{
                    div{
                        padding-left: 20px;
                        line-height: 25px;
                        display: none;
                        &:first-child{
                            margin: 10px 0;
                        }
                        &.active{
                            display: block;
                        }
                    }
                }
            }
        }
        }

        
        


}

}

//右侧侧边栏
.rightAside{
            width: 300px;
            height: 100%;
            background: #7a6e6e;
            transition: 0.5s;//动画，进入效果
            position: fixed;
            top: 0px;
            &.asideClose{
                right: -294px;
            }
            &.asideOpen{
                right: 0px;
            }


            //按钮区域

            .btns{
                width: 35px;
                height: 35px;
                background: #7a6e6e;
                border-radius: 5px 0 0 0;
                left: -29px;
                background-size: 35px 35px;
                position: absolute;
                &.btnsClose{
                    background-image: url('../images/list.png');
                }
                &.btnsOpen{
                    background-image: url('../images/cross.png');
                }
            }

            //侧边栏内容
            .content{
                width: 294px;
                background: bisque;
                position: absolute;
                left: 6px;
                top: 0px;
                bottom: 0px;
                z-index: 50;
            }
            //侧边导航
            .navlist{
                position: absolute;
                left: -29px;
                top: 50%;
                transform: translateY(-50%);
                li{
                    width: 35px;
                    height: 35px;
                    position: relative;
                    p{
                        width: 35px;
                        height: 35px;
                        background: #7a6e6e;
                        background-image: url('../images/toolbars.png');
                        background-position: -87px -174px;
                    }
                    i{
                        width: 62px;
                        height: 35px;
                        text-align: center;
                        line-height: 35px;
                        position: absolute;
                        left: 35px;
                        transition: 0.5s;
                        top: 0px;
                        background: #7a6e6e;
                    }
                    &:hover{
                        p{
                            background-color: pink;
                        }
                        i{
                            background-color: pink;
                            left: -62px;
                        }

                    }
                }
            }
}

}